# BlankLineAssignmentsAnalyzer

./: BlankLineAssignmentsAnalizer.sln  BlankLineAssignmentsAnalyzer.sln  README.md
BlankLineAssignmentsAnalizer/BlankLineAssignmentsAnalizer/: AnalizerResources.en.Designer.cs  AnalizerResources.ru.Designer.cs  BlankLineAssignmentsAnalizer.csproj  BlankLineAssignmentsAnalizerAnalyzer.cs
BlankLineAssignmentsAnalizer/BlankLineAssignmentsAnalizer.Test/: BlankLineAssignmentsAnalizer.Test.csproj  BlankLineAssignmentsAnalizerUnitTests.cs
BlankLineAssignmentsAnalizer/BlankLineAssignmentsAnalizer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
BlankLineAssignmentsAnalyzer/: AnalyzerResources.en.Designer.cs  AnalyzerResources.en.resx  AnalyzerResources.ru.Designer.cs  AnalyzerResources.ru.resx  BlankLineAssignmentsAnalyzer.cs  BlankLineAssignmentsAnalyzer.csproj
BlankLineAssignmentsAnalyzer.CodeFixes/: BlankLineAssignmentsAnalyzer.CodeFixes.csproj  BlankLineAssignmentsAnalyzerCodeFixProvider.cs  CodeFixResources.en.Designer.cs  CodeFixResources.en.resx  CodeFixResources.ru.Designer.cs  CodeFixResources.ru.resx
BlankLineAssignmentsAnalyzer.Package/: BlankLineAssignmentsAnalyzer.Package.csproj
BlankLineAssignmentsAnalyzer.Test/: BlankLineAssignmentsAnalizerUnitTests.cs  BlankLineAssignmentsAnalyzer.Test.csproj
BlankLineAssignmentsAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
BlankLineAssignmentsAnalyzer.Vsix/: BlankLineAssignmentsAnayizer.Vsix.csproj  source.extension.vsixmanifest
