<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>BlankLineAssignmentsAnalyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlankLineAssignmentsAnalyzer\BlankLineAssignmentsAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeFixResources.en.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.en.resx" />
    <Compile Update="CodeFixResources.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeFixResources.ru.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="CodeFixResources.en.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.en.Designer.cs" />
    <EmbeddedResource Update="CodeFixResources.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CodeFixResources.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
