<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.3177-preview3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AnalyzerResources.en.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="AnalyzerResources.en.resx" />
    <Compile Update="AnalyzerResources.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnalyzerResources.ru.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="AnalyzerResources.en.resx" Generator="ResXFileCodeGenerator" LastGenOutput="AnalyzerResources.en.Designer.cs" />
    <EmbeddedResource Update="AnalyzerResources.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AnalyzerResources.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
