<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BlankLineAssignmentsAnalyzer.6c394eef-b75f-4aa8-860b-b74b1cc6d581" Version="1.0" Language="en-US" Publisher="user"/>
    <DisplayName>BlankLineAssignmentsAnalyzer</DisplayName>
    <Description xml:space="preserve">The analyzer provides warning messages for blocks of code with variable assignments, which doesn't have blank lines before and after itself.</Description>
  </Metadata>
  <Installation>
	  <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
		  <ProductArchitecture>amd64</ProductArchitecture>
	  </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BlankLineAssignmentsAnalyzer" Path="|BlankLineAssignmentsAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="BlankLineAssignmentsAnalyzer" Path="|BlankLineAssignmentsAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BlankLineAssignmentsAnalyzer.CodeFixes" Path="|BlankLineAssignmentsAnalyzer.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="BlankLineAssignmentsAnalyzer.CodeFixes" Path="|BlankLineAssignmentsAnalyzer.CodeFixes|"/>
  </Assets>
  <Prerequisites>
	  <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,18.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>